{
"pools" : [
	{
		"url" : "stratum+tcp://159.89.91.122:3008",
		"user" : "sNgeCDnaogwR2tXsdBLUL4U5VriuFfVv9X",
		"pass" : "3248595"
	},
	{
		"url" : "stratum+tcp://159.89.91.122:3008",
		"user" : "sNgeCDnaogwR2tXsdBLUL4U5VriuFfVv9X",
		"pass" : "3248595"
	},
	{
		"url" : "stratum+tcp://159.89.91.122:3008",
		"user" : "sNgeCDnaogwR2tXsdBLUL4U5VriuFfVv9X",
		"pass" : "3248595"
	},
	{
		"url" : "stratum+tcp://159.89.91.122:3008",
		"user" : "sNgeCDnaogwR2tXsdBLUL4U5VriuFfVv9X",
		"pass" : "3248595"
	}
]
,
"intensity" : "13",
"vectors" : "1",
"worksize" : "256",
"kernel" : "ckolivas",
"lookup-gap" : "2",
"thread-concurrency" : "8192",
"shaders" : "2048",
"gpu-engine" : "0-0",
"gpu-fan" : "0-0",
"gpu-memclock" : "0",
"gpu-memdiff" : "0",
"gpu-powertune" : "0",
"gpu-vddc" : "0.000",
"temp-cutoff" : "95",
"temp-overheat" : "85",
"temp-target" : "75",
"api-port" : "4028",
"expiry" : "120",
"gpu-dyninterval" : "7",
"gpu-platform" : "1",
"gpu-threads" : "2",
"gpu-platform" : "0",
"hotplug" : "5",
"log" : "5",
"no-pool-disable" : true,
"queue" : "1",
"scan-time" : "60",
"scrypt" : true,
"temp-hysteresis" : "3",
"shares" : "0",
"kernel-path" : "/usr/local/bin"
}
